<!DOCTYPE html>
<html lang="en">

 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="port.css">
   <title>Kayla David</title>
 </head>

 <body>
   <header>
     <img src="https://i.ibb.co/b6RQLYQ/thisisyourlogokayladavid.png" alt="kayla david logo">

     <h3>web developer</h3>
     
     <section class="butwait">
      <p>located in las vegas, nv</p>
    </section>

     <nav class="contactme">
       <ul>
        <li><a href="">portfolio</a></li>
        <li><a href="">social</a></li>
        <li><a href="">about me</a></li>
        <li><a href="">contact</a></li>
       </ul>
     </nav>
   </header>

   <div class="line">
     <div class="together">
       <img src="images/firstimageforwebsite.png" class="image1" alt="click here">
     </div>
     <div class="together">
       <img src="images/picture2fordewin.jpg" class="image2" alt="no click here">
     </div>
     <div class="together">
       <img src="images/thisisthethirdpic.jpg" class="image3" alt="you want me">
     </div>
     <div class="together">
       <img src="images/yaylastone.jpg"image4" alt="obviously me">
     </div>
   </div>
 </body>
</html>